# Pencil-Loader-Animation

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mohamedbenrejeb/pencilloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedbenrejeb/pencilloader/: MainActivity.kt  Pencil.kt  PencilLoader.kt
app/src/main/java/com/mohamedbenrejeb/pencilloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohamedbenrejeb/pencilloaderdemo/: MainActivity.kt
app/src/main/java/com/mohamedbenrejeb/pencilloaderdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/com/mohamedbenrejeb/pencilloader/: Configuration.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
pencilloader/: build.gradle.kts
pencilloader/src/androidTest/java/com/mohamedbenrejeb/pencilloader/: ExampleInstrumentedTest.kt
pencilloader/src/main/: AndroidManifest.xml
pencilloader/src/main/kotlin/com/mohamedbenrejeb/pencilloader/: Pencil.kt  PencilLoader.kt
pencilloader/src/test/java/com/mohamedbenrejeb/pencilloader/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
